{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "core/**/*.ts",
    "cli/**/*.ts",
    "magazines/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
